<!DOCTYPE html>
<html lang="zh-cmn-Hans" ng-app="app" ng-controller="appCtrl as $ctrl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Admin</title>
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
</head>
<body>
  <app-nav is-admin="$ctrl.isAdmin"></app-nav>
  <section class="admin-body" ng-view></section>

  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/angular-route/angular-route.js"></script>
</body>
</html>
